title:GelBooru - Fire Emblem: Three Heroes
link:https://gelbooru.com/index.php?page=post&s=list&tags=fire_emblem%3a_three_houses
description:A Feed of updates from Gelbooru of the Fire Emblem Three Houses tag
language:en-us
ttl:30
item_pattern:<div class="thumbnail-preview"><span id="s{%}" class="thumb"><a id="{*}" href="{%}" ><img src="{%}" alt="{*}" title="{%} score:{%} rating:{%}" class="preview "/></a></span>
item_title:{%1}
item_link:{%2}
item_description:<![CDATA[<a href="{%2}" style="text-decoration: none;"><h2 style="color: black;">{%1}</h1></a><p style="color: black; font-size: 10pt !important; font-weight: normal;">Rating: {%6}</p><p style="color: black; font-size: 10pt !important; font-weight: normal;">Points: {%5}</p><p style="color: black; font-size: 10pt !important; font-weight: normal;">Tags: {%4}</p></br><a href="{%2}"><img src="{%3}" style="border:black solid 1px; display:block; margin:auto; max-width:400px;"></img></a>]]>
item_guid:{%1}
~-~-~-~-
title:GelBooru - Shield Hero
link:https://gelbooru.com/index.php?page=post&s=list&tags=tate_no_yuusha_no_nariagari
description:A Feed of updates from Gelbooru of the Shield Hero tag
language:en-us
ttl:30
~-~-~-~-
title:Danbooru - Fire Emblem Three Houses
link:https://danbooru.donmai.us/posts?tags=fire_emblem&#37;3A_three_houses
domain:https://danbooru.donmai.us
description:A Feed of updates from Danbooru of the Fire Emblem Three Houses tag
language:en-us
ttl:30
item_pattern:<article id="post_{*} data-id="{%}" data-has-sound="{*}" data-tags="{%}" data-pools="{*}" data-rating="{%}" data-width="{%}" data-height="{%}" data-flags="{*}" data-score="{%}" data-fav-count="{*}" data-file-url="{%}" data-large-file-url="{*}data-preview-file-url="{%}">{*}<a href="{%}">{*}<picture>{*}"></picture></a></article>
item_title:{%1}
item_link:{%domain}{%9}
item_description:<![CDATA[<a href="{%domain}{%9}" style="text-decoration: none;"><h2 style="color: black;">{%1}</h1></a><p style="color: black; font-size: 10pt !important; font-weight: normal;">Rating: {%3}</p><p style="color: black; font-size: 10pt !important; font-weight: normal;">Size: {%4} x {%5}</p><p style="color: black; font-size: 10pt !important; font-weight: normal;">Points: {%6}</p><p style="color: black; font-size: 10pt !important; font-weight: normal;">Tags: {%2}</p></br><a href="{%domain}{%9}"><img src="{%8}" style="border:black solid 1px; display:block; margin:auto; max-width:400px;"></img></a></br><a href="{%7}" style="display:block; margin:auto; text-align: center; text-decoration: none;"> Direct Image</a>]]>
item_guid:{%1}