<html>

<head>
    <style>
        p,
        a,
        span {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            max-width: 800px;
            display: block;
            margin: 40px auto;
            padding: 50px;
            -webkit-box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .12);
            border: 1px solid rgba(0, 0, 0, .12);
            position: relative;
        }

        ul {
            list-style: disclosure-closed;
        }

        #icon {
            position: absolute;
            left: -25px;
            top: -25px;
            width: 50px;
            height: 50px;
            -ms-transform: rotate(-30deg);
            /* IE 9 */
            -webkit-transform: rotate(-30deg);
            /* Safari prior 9.0 */
            transform: rotate(-30deg);
        }

        #icon:hover {
            animation-name: spin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes spin{
            0% {transform: rotate(-30deg);}
            100% { transform: rotate(330deg);}
        }

        h1 {
            margin-top: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #callout {
            position: absolute;
            -ms-transform: rotate(30deg);
            /* IE 9 */
            -webkit-transform: rotate(30deg);
            /* Safari prior 9.0 */
            transform: rotate(30deg);
            left: 600px;
        }
    </style>
    <title>RSS-Manager</title>
</head>

<body>
    <div id="container">
        <div>
            <a href="https://validator.w3.org/feed/docs/rss2.html"><img id="icon" src="RSS.png"></a>
            <h1>K-Barber's RSS-Manager</h1>
            <span id="callout">(probably)</span>
            <p>If you are seeing this page, you have correctly started up the python server.</p>
            <ul>
                <li>
                    <a href="https://github.com/k-barber/RSS-Manager">Code Base</a>
                </li>
                <li>
                    <a href="/Feeds/">Feeds</a>
                </li>
                <li>
                    <a href="README.md">Read Me File</a>
                </li>
                <li>
                    <a href="https://validator.w3.org/feed/docs/rss2.html">RSS Documentation</a>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>